{
  "name": "{{project_name}}",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "{{project_exe}}": "bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2"
  },
  "prettier": {
    "semi": false
  }
}
